server.servlet.context-path=/receipt-service
svc.autoconfigure=true
svc.service.pool.size=2-10

#HTTP server port
server.port=8080
# Maximum queue length for incoming connection requests when all possible request processing threads are in use.
server.tomcat.accept-count=100
# Maximum number of connections that the server accepts and processes at any given time.
server.tomcat.max-connections=10000
# Maximum amount of worker threads
server.tomcat.max-threads=200
# Minimum amount of worker threads.
server.tomcat.min-spare-threads=10

#Server End points Registration
svc.endpoints.server.http=receipts,lb

#mail Configuration
receipt.mail.host=172.28.128.100
#receipt.mail.host=intrelay.verifone.com
receipt.mail.port=25
receipt.mail.accountValidation=No
receipt.mail.domainValidation=No
receipt.mail.noReply=no-reply@verifone.com
#Sending Email with Body or Content or attachment
receipt.email.attachment=no
receipt.preformatted.attachment=no
receipt.htmlRender.cmdtype=windows
#receipt.file.location=C:/Project/Receipt_Service/Repository/receipt-service/src/main/resources/
receipt.file.location=/opt/vcs/svc/receipt-service/
receipt.file.chromeLocation=C:/Program Files (x86)/Google/Chrome/Application/
receipt.cmd.htmlToPdfCmd=chrome --headless --disable-gpu --default-background-color=0 --print-to-pdf=
receipt.cmd.htmlToPngCmd=chrome --headless --disable-gpu --no-margins --hide-scrollbars --screenshot=
#storing receipt config
receipt.storeReceipt.enable=yes

# Kafka Consumer Configuration
receipt.kafka.consumerGroupId=receipt-consumer-group
receipt.kafka.bootstrapServers=10.68.5.143:9092
receipt.kafka.topicName=uk1-dev-gbl-ereceipts-topic
receipt.kafka.maxPollRecord=300
receipt.kafka.maxPollInterval=600000
receipt.kafka.heartbeatInterval=2000
receipt.kafka.sessionTimeout=20000
receipt.kafka.autoOffsetReset=earliest
receipt.kafka.concurrency=1
receipt.kafka.syncCommit=true
receipt.kafka.pollTimeout=0
receipt.kafka.ackOnError=false

# Kafka Producer Configuration
receipt.kafka.batchSize=0
receipt.kafka.bootstrapServerForProducer=10.68.5.143:9092
receipt.kafka.insertFailureTopic=vfi-uk1-dev-gbl-common-failure-topic
receipt.kafka.requestTimeOutMS=100
receipt.kafka.requestRetries=5
receipt.kafka.maxInFlightRequestsPerConnection=1

# To disable Kafka in receipt service we have to comment the below parameter(receipt.services.enable=kafka)
receipt.services.enable=

#mongodb Properties
spring.data.mongodb.host=localhost:27017
spring.data.mongodb.username=receiptservice
#spring.data.mongodb.password=receiptservice_dev
spring.data.mongodb.database.name=receipt_service
spring.data.mongodb.mongodbSecretkey=receiptServiceBlock::mongoPassword
spring.data.mongodb.repositories.type=auto

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

#Vault Properties
vault.alias=receipt-service-vault
vault.create=false
vault.enc.file.dir=/opt/vcs/svc/receipt-service/vault
vault.iteration.count=50
vault.password=receiptServiceVault
vault.url=/opt/vcs/svc/receipt-service/vault/receipt-service-vault.keystore